# 分类任务 一 训练的脚本
python script/train_cnn_genome.py \
  --splits_dir /inspire/hdd/project/aiscientist/yedongxin-CZXS25120006/DNAFM/GeneShield/data/genome_cls \
  --cache_windows \
  --public_cache_root /inspire/hdd/project/aiscientist/yedongxin-CZXS25120006/DNAFM/GeneShield/cache \
  --gpu 0 --amp \
  --window_len 512 --stride 512 \
  --train_windows_per_seq 8 --max_windows_per_seq 64 \
  --batch_size 64 --eval_batch_size 128 \
  --num_workers 32 \
  --eval_every 1 \
  --freeze_train_windows \
  --save_curves \
  --save_logits

python script/train_cnn_genome_windows.py --splits_dir /inspire/hdd/project/aiscientist/yedongxin-CZXS25120006/DNAFM/GeneShield/data/genome_cls \
  --window_len 512 --stride 512 \
  --train_windows_per_seq 8 \
  --batch_size 64 --eval_batch_size 128 \
  --num_workers 32 \
  --eval_every 1 \
  --save_curves \
  --save_logits \
  --epochs 100

python script/train_cnn_cds_windows.py \
  --splits_dir /inspire/hdd/project/aiscientist/yedongxin-CZXS25120006/DNAFM/GeneShield/data/cds_cls \
  --top_k_cds 3 \
  --window_len 2048 \
  --train_windows_per_seq -1 \
  --train_windows_per_seq 8 \
  --gpu 0 --amp
